{
    "sentences": [
        // prettier-ignore
        {
            "wordCount": 6,
            "texts": [
                {
                    "id": "t1",
                    "sentence": "Every Bodyブレンドティータイム",
                    "words": [
                        5,
                        1,
                        4,
                        4,
                        3,
                        3
                    ]
                },
                {
                    "id": "t2",
                    "sentence": "Some Bodyブレンドティータイム",
                    "words": [
                        4,
                        1,
                        4,
                        4,
                        3,
                        3
                    ]
                }
            ],
            "timestamps": [
                {
                    "id": "ts1",
                    "time": [
                        100,
                        0,
                        200,
                        400,
                        300,
                        300
                    ]
                },
                {
                    "id": "ts2",
                    "time": [
                        100,
                        0,
                        200,
                        400,
                        300,
                        900
                    ]
                }
            ]
        },
        {
            "wordCount": 4,
            "texts": [
                {
                    "id": "t3",
                    "text": "カフェインベースのGirl Phrase",
                    "words": [
                        9,
                        4,
                        1,
                        6
                    ],
                    "ruby": [
                        {
                            "position": {
                                "start": 0,
                                "end": 0
                            },
                            "text": "カフェインベースの",
                            "words": [
                                9
                            ],
                            "timestamp": [
                                600
                            ]
                        },
                        {
                            "position": {
                                "start": 1,
                                "end": 3
                            },
                            "text": "ガールフレーズ",
                            "words": [
                                3,
                                4
                            ],
                            "timestamp": [
                                300,
                                100
                            ]
                        }
                    ]
                }
            ],
            "timestamps": [
                {
                    "id": "ts3",
                    "time": [
                        500,
                        100,
                        0,
                        100
                    ]
                }
            ]
        }
    ],
    "paragraphs": [
        {
            "id": "p1",
            "refs": [
                {
                    "textId": "t1",
                    "timestampId": "ts1",
                    "startTime": 100
                },
                {
                    "textId": "t3",
                    "timestampId": "ts3",
                    "startTime": 500
                }
            ]
        },
        {
            "id": "p2",
            "refs": [
                {
                    "textId": "t2",
                    "timestampId": "ts2",
                    "startTime": 100
                },
                {
                    "textId": "t3",
                    "timestampId": "ts3",
                    "startTime": 500
                }
            ]
        }
    ],
    "sections": [
        {
            "name": "verse",
            "subsections": [
                {
                    "paragraphRef": "p1",
                    "startTime": 100
                },
                {
                    "paragraphRef": "p2",
                    "startTime": 20000
                }
            ]
        },
        {
            "name": "chorus",
            "subsections": [
                {
                    "paragraphRef": "p1",
                    "startTime": 40000
                }
            ]
        }
    ]
}